{
  "license": "MIT",
  "main": "index.js",
  "name": "@cteq3132/homebridge-heatzy-pilote-as-thermostat",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "version": "2.0.0-beta.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cteq3132/homebridge-heatzy-pilote-as-thermostat.git"
  },
  "author": "oxyeez",
  "dependencies": {
    "@homebridge/plugin-ui-utils": "^2.2.6",
    "axios": "^1.20.0"
  },
  "description": "Use Heatzy as a thermostat between mode Off (OFF), Confort (HEAT), Eco (COOL) and Prog (AUTO), on the local network or through Heatzy servers",
  "engines": {
    "homebridge": "^1.8.0 || ^2.0.0",
    "node": "^22 || ^24"
  },
  "keywords": [
    "homebridge-plugin",
    "heatzy",
    "fil-pilote",
    "thermostat"
  ],
  "bugs": {
    "url": "https://github.com/Cteq3132/homebridge-heatzy-pilote-as-thermostat/issues"
  },
  "homepage": "https://github.com/Cteq3132/homebridge-heatzy-pilote-as-thermostat#readme",
  "publishConfig": {
    "access": "public"
  }
}
